陶然亭公园:116.388442,39.88066,北京市西城区太平街19号
滨河森林公园:116.306034,40.137779,北京市昌平区南门大道巩华城东侧
玉渊潭公园:116.326526,39.922467,北京市海淀区西三环中路10号
中关村森林公园:116.291663,40.068669,北京市海淀区唐家岭土井村路45号
万芳亭:116.382511,39.864933,北京市丰台区南三环西路3号
紫竹院公园:116.325818,39.948064,北京市海淀区中关村南大街35号
什刹海公园:116.392296,39.947565,北京市西城区地安门西大街49号
未来科学城滨水公园:116.465486,40.12918,未来科学城内
罗马湖公园:116.530109,40.107274,后沙峪镇罗各庄村罗东路8号
北京动物园:116.343376,39.947735,北京市西城区西直门外大街137号
通州大运河森林公园:116.748887,39.8824,北京市通州区宋梁路南段
台湖公园:116.654302,39.831184,九德路
北京国际雕塑公园:116.251168,39.911987,石景山区石景山路2号
龙潭公园:116.444742,39.885848,北京市东城区龙潭路8号
北海公园:116.395167,39.934556,北京市西城区文津街1号
念坛公园:116.319487,39.711304,新源大街(近义和庄地铁站)
南海子公园:116.475558,39.779482,黄亦路16号
海淀公园:116.302269,39.99242,北京市海淀区新建宫门路2号
梨园主题公园:116.684007,39.880777,北京市通州区梨园镇临河里轻轨站南侧
元土城遗址公园:116.368049,39.981348,北京市海淀区北土城西路
人定湖公园:116.39247,39.963484,北京市西城区安德路六铺炕15号(黄寺大街南侧)
后海公园:116.389169,39.948224,北京市西城区松树街1号
日坛公园:116.450437,39.921342,北京朝阳门外日坛北路6号
双秀公园:116.381297,39.972598,北京市西城区北三环中路20号
青年湖公园:116.408933,39.961277,北京市东城区安定门外安德里北街
八大处公园:116.190196,39.968527,北京市石景山区八大处路3号
北京野生动物园:116.342213,39.502531,北京市大兴区榆垡镇万亩森林内
蟒山国家森林公园:116.299772,40.270755,蟒山路2号
东小口森林公园:116.392057,40.052987,北京市昌平区黑泉路与西小口路交口东南侧
昌平公园:116.24354,40.223851,北京市昌平区鼓楼南街28号
北京西山国家森林公园(昌华园区):116.209339,39.978428,北京市海淀区闵庄路与香山南路交叉口西行100米
北京园博园:116.197275,39.881916,北京市丰台区射击场路15号
太平郊野公园:116.401525,40.069679,北京市昌平区东小口太平郊野公园
北宫国家森林公园:116.12471,39.871839,北京市丰台区长辛店镇大灰厂东路55号
运河奥体公园:116.694939,39.914024,北京市通州区通胡大街70号
顺义公园:116.667148,40.126734,北京市顺义区光明南街26号
西海子公园:116.669342,39.918509,北京市通州区西海子西路12号
东郊湿地公园:116.667815,40.025837,北京市通州区李天桥附近
中山公园:116.400582,39.916702,北京市东城区中华路4号
奥林匹克森林公园:116.398516,40.027453,北京市朝阳区科荟路33号
兴隆公园:116.540303,39.919156,北京市朝阳区高碑店乡兴隆庄甲8号
西海子公园:116.669342,39.918509,北京市通州区西海子西路12号
将府公园:116.520415,39.977673,北京市朝阳区将台东路
东小口森林公园:116.392057,40.052987,北京市昌平区黑泉路与西小口路交口东南侧
妫河森林公园:116.01646,40.461563,北京市延庆区延农公路
昌平新城滨河森林公园:116.275218,40.218526,北京市昌平区S307(怀昌路)
牛口峪公园:115.97366,39.701791,牛口峪
绿堤公园:116.232938,39.846416,北京市丰台区左堤路
法海寺森林公园:116.165644,39.947007,北京市石景山区八角森林公园
乐翻了蹦床公园:116.534928,40.068277,北京市朝阳区孙河乡顺黄路77号
将府公园:116.520415,39.977673,北京市朝阳区将台东路
永定河休闲森林公园:116.183872,39.895655,北京市石景山区京原路55号(石景山燕山水泥厂附近)
北京鹫峰国家森林公园:116.086286,40.061584,北京市海淀区苏家坨镇秀峰寺路5号北京鹫峰国家森林公园
减河公园:116.674829,40.140426,北京市顺义区右堤路
妙峰山森林公园:116.032934,40.070943,北京市门头沟区涧沟村
长阳公园:116.186301,39.76609,北京市房山区长阳镇军留庄村长阳公园
绿堤公园:116.232938,39.846416,北京市丰台区左堤路
乐翻了蹦床公园:116.534928,40.068277,北京市朝阳区孙河乡顺黄路77号
莲石湖公园:116.158352,39.91066,北京市门头沟区莲石西路
望湖公园:116.4644,40.017532,朝阳区望京北路51号
八达岭野生动物世界:116.003446,40.356971,北京市延庆区京藏高速公路58号出口右转200米
常营公园:116.588743,39.941066,北京市朝阳区常营中路
古城公园:116.199793,39.917809,北京市石景山区古城南路1号
世纪森林公园:116.250648,39.831251,农场路(近卢沟桥老庄子)
莲石湖公园:116.158352,39.91066,北京市门头沟区莲石西路
燕山公园:115.963453,39.732795,北京市房山区迎风中路14号
爱情海玫瑰园:116.443121,39.696087,北京市大兴区后查路88号
北坞公园:116.263123,39.992164,北坞村西路北坞公园
奥林匹克森林公园:116.398516,40.027453,北京市朝阳区科荟路33号
白虎涧森林公园:116.084842,40.144795,北京市昌平区
古塔公园:116.541838,39.884924,北京市朝阳区高碑店路
丰台花园:116.292561,39.870093,丰台区西四环南路60号
西湖园:116.614423,40.055113,首都机场3号航站楼西
官园公园:116.36759,39.941455,后广平胡同36号
北坞公园:116.263123,39.992164,北坞村西路北坞公园
奥林匹克森林公园-南园:116.39767,40.022445,北京市朝阳区科荟路33号奥林匹克森林公园内
仰山公园:116.419271,40.025004,北五环仰山桥南侧
东风公园:116.526641,39.964128,东风乡姚家园北二路1号（梵谷水郡东1.1公里）
团结湖公园:116.471072,39.931445,北京市朝阳区团结湖南里16号
云蒙山国家森林公园:116.716717,40.5891,北京市怀柔区琉璃庙镇后山铺村
康庄公园:116.34884,39.761283,北京市大兴区康庄路2号
奥林匹克森林公园-北园:116.398063,40.033832,北京市朝阳区科荟路33号
仰山公园:116.419271,40.025004,北五环仰山桥南侧
四得公园:116.480987,39.977874,北京市朝阳区将台西路9号
莲花池公园:116.319518,39.898299,北京市丰台区西三环南路38号
北京奥林匹克公园:116.398981,40.021767,北京市朝阳区北辰东路15号
青年湖公园:116.408933,39.961277,北京市东城区安定门外安德里北街
石景山雕塑公园:116.20639,39.917639,北京市石景山区八角南路49号
三里河公园:116.411777,39.900561,北京市东城区南芦草园胡同与群智胡同交叉口东50米
老君堂公园:116.525875,39.837861,北京市朝阳区十八里店乡老君堂公园
长阳公园:116.186301,39.76609,北京市房山区长阳镇军留庄村长阳公园
方庄体育公园:116.43507,39.873192,芳古路芳古园三区1号楼(近芳城路)
红领巾公园:116.498608,39.9319,北京市朝阳区后八里庄5号
老山城市休闲公园:116.231188,39.920565,北京市石景山区老山南路与上庄大街交叉口西
杜仲公园:116.575839,39.899004,北京市朝阳区三间房乡杨家沟
丰台花园:116.292561,39.870093,丰台区西四环南路60号
减河公园:116.674829,40.140426,北京市顺义区右堤路
北小河公园:116.461515,40.010893,北京市朝阳区望京西路
古塔公园:116.541838,39.884924,北京市朝阳区高碑店路
柳荫公园:116.408397,39.967217,北京市东城区安外黄寺大街8号
庆丰公园:116.471207,39.908668,北京市朝阳区庆丰闸前街甲2号
大杨山国家森林公园:116.466056,40.28323,北京市昌平区木厂村
北京野生动物园:116.342213,39.502531,北京市大兴区榆垡镇万亩森林内
皇城根遗址公园:116.412997,39.929613,北京市东城区北河沿大街与地安门东大街交叉口南
宣武艺园:116.365768,39.900955,北京市西城区槐柏树街12号
奥林匹克森林公园-南园:116.39767,40.022445,北京市朝阳区科荟路33号奥林匹克森林公园内
望和公园:116.458019,39.989415,北京市朝阳区北四环东路41号
云蒙山国家森林公园:116.716717,40.5891,北京市怀柔区琉璃庙镇后山铺村
北京南宫鹦鹉园:116.161031,39.799956,北京市丰台区南宫迎宾路1号
团结湖公园:116.471072,39.931445,北京市朝阳区团结湖南里16号
金中都公园:116.356383,39.877073,北京市西城区广安门南街64号
丽都花园:116.486323,39.980518,朝阳区芳园西路6号(近宵云桥)
北京市朝阳区大望京公园:116.501132,40.002958,北京市朝阳区崔各庄乡大望京村望京东路甲6号
霞云岭国家森林公园房山区:115.753869,39.734929,北京市房山区G108(京昆路)
乐zoo动物体验营:116.567172,40.181292,高丽营镇南郎中九洑地49号
什刹海西海湿地公园:116.380348,39.954386,北京市西城区德胜门西大街什刹海西海
长阳音乐主题公园:116.203608,39.765733,北京市房山区长阳体育公园西侧
丰台区榆树庄公园:116.268093,39.843904,北京市丰台区看丹路418号甲1号
黄草湾郊野公园:116.441745,40.01194,北京市朝阳区大屯乡北五环路(近姜庄湖高尔夫俱乐部)
静之湖私属森林公园:116.450002,40.252247,下木路
Flash蹦床公园:116.638251,39.832849,北京市通州区台湖镇铺大路1号星湖园度假村内
宋庄文化公园:116.70585,39.96072,潞苑北大街附近
曙光防灾教育公园:116.288763,39.953341,北京市海淀区紫竹院路正福寺76号(四季青桥东)
国际企业文化园(西园):116.492851,39.81438,亦庄开发区五环文化园西路6号院
首钢工业遗址公园:116.17008,39.9159,北京市石景山区石景山路68号
京城梨园:116.55747,39.939721,北京市朝阳区平房路
潮白河森林公园:116.675633,40.139931,右堤路潮白河森林公园
北京朝来农艺园:116.45335,40.035171,北京市朝阳区来广营乡新生村新生大队西侧
东升八家郊野公园:116.344821,40.025958,北京市海淀区东升乡双清路5号
南宫体育公园:116.149983,39.804322,王佐镇南宫温泉度假酒店西侧
马家湾湿地公园:116.568049,39.849174,北京市朝阳区大鲁店北路富力又一城南200米
龙潭西湖公园:116.438518,39.882846,北京市东城区龙潭路甲1号
清源公园:116.310222,39.742184,北京市黄村镇清源西路孙庄子村北口向西200米
北滨河公园:116.397491,39.956317,北京市西城区安德路102号
菖蒲河公园:116.409932,39.914756,北京市东城区菖蒲河沿1号
南宫旅游景区-南宫热带植物园:116.162015,39.799697,北京市丰台区王佐镇南宫南路1号世界地热博览园内
海棠花溪:116.403594,39.982939,北京市朝阳区北土城东路甲100号元大都遗址公园内(近樱花园西街)
颐和园:116.278749,40.004869,北京市海淀区新建宫门路19号
北京呀路古热带植物园:116.600477,39.664875,北京市大兴区长子营镇104国道朱庄路口东行200米路北
北京植物园:116.216186,40.007561,北京市海淀区香山南路
圆明园遗址公园:116.309983,40.012884,北京市海淀区清华西路28号
五洲植物乐园:116.160573,39.801405,北京市丰台区王佐镇南宫南路1号南宫旅游景区内
明城墙遗址公园:116.434463,39.90723,北京市东城区崇文门东大街9号
月坛公园:116.358874,39.922132,北京市西城区月坛北街6号
天恒金融街公园懿府:116.377152,39.796891,北京市丰台区西红门南一街206号院
未来科技城滨河公园:116.482038,40.126842,北京市昌平区科学城东路东100米
团河行宫:116.385257,39.753739,北京市团河路9号
草莓博览园:116.412673,40.208321,北京市昌平区兴寿镇安四路69号
樱桃沟:116.208664,40.016354,北京市海淀区香山卧佛寺路北京植物园内
桃花海:117.03903,40.264977,近郊平谷区大华山镇(近桃花源)
